# SecureWebApplication

./: .gitignore  SecureWebApplication.sln
Client/: package.json
Client/src/: App.css  App.js  index.js
Client/src/components/: Home.jsx  Login.jsx
Client/src/components/Admin/: UserCreateItem.jsx  UserItem.jsx  Users.jsx
Client/src/components/Auth/: Auth.jsx  Login.jsx  Register.jsx
Client/src/components/Chat/: ChatCreateModel.jsx  ChatItem.jsx  Chats.jsx  MessageItem.jsx  Messages.jsx  NewChat.jsx
Client/src/components/Filters/: Filters.css  Filters.jsx  Search.jsx
Client/src/components/Header/: Header.jsx  MenuItem.jsx
Client/src/components/Relults/: Pager.jsx  Result.jsx  Results.css  RowsSelector.jsx  Table.jsx
Client/src/helpers/: requestHelper.js
Client/src/services/: accountService.js
Client/src/store/: actionTypes.js  store.js
Client/src/store/admin/: adminActions.js  adminReducers.js
Client/src/store/auth/: authActions.js  authReducers.js
Client/src/store/chat/: chatActions.js  chatReducers.js
Client/src/store/filterOptions/: filterOptionsActions.js  filterOptionsReducer.js
Client/src/store/filters/: filterActions.js  filtersReducer.js
Client/src/store/menu/: menuActions.js  menuReducers.js
Client/src/store/results/: resultsActions.js  resultsReducers.js
Model/: Model.csproj  Result.cs  User.cs  Vulnerability.cs
Model/Chat/: Chat.cs  ChatDisplayModel.cs  Message.cs
Model/Filters/: Filter.cs  FilterOptions.cs  WhereFilter.cs
Model/Identity/: Role.cs  User.cs  UserCreateModel.cs  UserDisplayModel.cs
Model/Menu/: MenuItem.cs
Model/ViewModels/: Filter.cs  FilterOptions.cs  Result.cs
Model/Vulnerability/: Result.cs  Vulnerability.cs
Model/Vulnerability/Filters/: Filter.cs  FilterOptions.cs  WhereFilter.cs
Repository/: DbInitializer.cs  DesignTimeRepositoryContextFactory.cs  PostgreSQLContextFactory.cs  Repository.csproj  RepositoryContext.cs  RepositoryContextFactory.cs  UserContext.cs  VulnerabilityRepository.cs
Repository/Factories/: DesignTimeRepositoryContextFactory.cs  PostgreSQLContextFactory.cs
Repository/Helpers/: IdentityHelper.cs
Repository/Interfaces/: IChatRepository.cs  IRepositoryContextFactory.cs  IUserRepository.cs  IVulnerabilityRepository.cs
Repository/InternalModels/: User.cs
Repository/Migrations/: 20180930133137_Initial.Designer.cs  20180930133137_Initial.cs  20181002105141_UpdateDate.Designer.cs  20181002105141_UpdateDate.cs  20181006145005_User.Designer.cs  20181006145005_User.cs  20181014041150_Chat.Designer.cs  20181014041150_Chat.cs  RepositoryContextModelSnapshot.cs
Repository/Migrations/User/: 20181006111522_Initial.Designer.cs  20181006111522_Initial.cs  UserContextModelSnapshot.cs
Repository/Repositories/: ChatRepository.cs  UserRepository.cs  VulnerabilityRepository.cs
Repository/Repositories/Base/: BaseRepository.cs
SecureWeb/: Program.cs  SecureWeb.csproj  Startup.cs  appsettings.json
SecureWeb/Controllers/: AccountController.cs  ChatController.cs  MenuController.cs  VulnerabilityController.cs
SecureWeb/Helpers/: AuthOptions.cs  EnumHelper.cs
SecureWeb/Hubs/: ChatHub.cs
SecureWeb/Middleware/: ErrorHandlingMiddleware.cs
SecureWeb/Properties/: launchSettings.json
SecureWeb/ViewModels/: CreateUserViewModel.cs  IdentityViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
SecureWeb/ViewModels/User/: CreateViewModel.cs  IdentityViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
(+4 files in other folders)
